@import './variable';

.page {
    background-color: $white;
    text-align: center;

    h2 {
        margin-top: 40px;
        font-weight: bolder;
    }
}

.header {
    background-color: $black;
    display: flex;
    justify-content: end;
    align-items: center;
    height: 80px;
    width: 100%;
    border-bottom: 2px solid $red;

    ul {
        list-style-type: none;

    li {
        margin: 10px;
        color: $gray;
    }
  }
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    max-width: 1000px;
    margin: 40px auto 40px auto;

    h3 {
        text-align: center;
        color: $red;
    }
}

.productCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid $gray;
    border-radius: 10px;
    gap: 8px;
    padding-bottom: 8px;

    h4 {
        font-size: large;
    }

    p {
        color: $gray;
    }

    span {
        font-weight: bolder;
        color: $red;
    }

    button {
        padding: 8px;
        border: none;
        border-radius: 4px;
        background-color: $gray;
    }
}

.footer {
    background-color: $black;
    color: $gray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 100%;
    position: fixed;
    bottom: 0;
}

@media (max-width: 1080px) {
    .products {
        grid-template-columns: 1fr 1fr;
        max-width: 600px;
    }
}

@media (max-width: 660px) {
    .products {
        grid-template-columns: 1fr;
        max-width: 300px;
    }
}